<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">
            <Button android:id="@+id/secretAddBackBtn"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/backbtn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加密码"
                android:textColor="#f5f5f5"
                android:layout_centerInParent="true"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <Button android:id="@+id/secretAddKeepBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="#f5f5f5"
                android:layout_centerVertical="true"
                android:textSize="20dp"

                android:background="@drawable/keep"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/silver">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    >

                    <Spinner
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/secretSpinner"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/qq"
                        android:layout_gravity="center">
                    </Spinner>

                    <EditText  android:id="@+id/secretAddTitleTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_gradient"
                        android:hint="标题"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="30dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="20dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="用户名"
                            android:textSize="@dimen/add_text"
                             />

                        <EditText android:id="@+id/secretAddUsername"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/add_text"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="密码"
                            android:textSize="@dimen/add_text"
                            />
                        <EditText android:id="@+id/secretAddPassword"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/add_text"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/secretAddNetLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="网址"
                            android:textSize="@dimen/add_text"
                            />
                        <EditText android:id="@+id/secretAddNet"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/add_text"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/secretAddEmailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"

                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="邮箱"
                            android:textSize="@dimen/add_text"
                            />
                        <EditText android:id="@+id/secretAddEmail"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/add_text"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout android:id="@+id/secretAddPhoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="手机号"
                            android:textSize="@dimen/add_text"
                            />
                        <EditText android:id="@+id/secretAddPhone"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/add_text"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="支付密码"
                            android:textSize="@dimen/add_text"
                            />
                        <EditText android:id="@+id/secretAddPayPassword"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/add_text"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout android:id="@+id/secretAddQuestionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="密保问题1"
                            android:textSize="15dp"
                             />

                        <EditText android:id="@+id/secretAddQuestionOne"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="答案"
                            android:textSize="15dp"
                             />

                        <EditText android:id="@+id/secretAddAnswerOne"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="密保问题2"
                            android:textSize="15dp"
                            />
                        <EditText android:id="@+id/secretAddQuestionTwo"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="答案"
                            android:textSize="15dp"
                            />

                        <EditText android:id="@+id/secretAddAnswerTwo"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="密保问题3"
                            android:textSize="15dp"
                            />
                        <EditText android:id="@+id/secretAddQuestionThree"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="答案"
                            android:textSize="15dp"
                            />

                        <EditText android:id="@+id/secretAddAnswerThree"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="50dp"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="right|center_vertical"
                            android:text="备注"

                            android:textSize="@dimen/add_text"
                            />
                        <EditText android:id="@+id/secretAddMemo"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="50dp"
                            android:background="@drawable/shape_gradient"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/add_text"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_alignParentBottom="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_margin="16dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="right|bottom"
            app:elevation="13dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/addlist" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>