<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <Button android:id="@+id/secretSeeBackBtn"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/backbtn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看记录"
            android:textColor="#f5f5f5"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <Button android:id="@+id/secretSeeKeepBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#f5f5f5"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:background="@drawable/edit"/>
        <Button android:id="@+id/secretSeeDeleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/secretSeeKeepBtn"
            android:textColor="#f5f5f5"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:background="@drawable/delete"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                >

                <Spinner
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/secretSeeSpinner"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/usual"
                    android:layout_gravity="center">
                </Spinner>



                <EditText  android:id="@+id/secretSeeTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_gradient"
                    android:hint="标题"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="30dp"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="20dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="用户名"
                        android:textSize="@dimen/add_text"
                        />

                    <EditText android:id="@+id/secretSeeUsername"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/add_text"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="密码"
                        android:textSize="@dimen/add_text"
                        />
                    <EditText android:id="@+id/secretSeePassword"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/add_text"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/secretSeeNetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="网址"
                        android:textSize="@dimen/add_text"
                        />
                    <EditText android:id="@+id/secretSeeNet"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/add_text"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/secretSeeEmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="邮箱"
                        android:textSize="@dimen/add_text"
                        />
                    <EditText android:id="@+id/secretSeeEmail"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/add_text"
                        android:paddingLeft="10dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout android:id="@+id/secretSeePhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="20dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="手机号"
                        android:textSize="@dimen/add_text"
                        />
                    <EditText android:id="@+id/secretSeePhone"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/add_text"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="支付密码"
                        android:textSize="@dimen/add_text"
                        />
                    <EditText android:id="@+id/secretSeePayPassword"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/add_text"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/secretSeeQuestionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="密保问题1"
                        android:textSize="15dp"
                        />

                    <EditText android:id="@+id/secretSeeQuestionOne"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="答案"
                        android:textSize="15dp"
                        />

                    <EditText android:id="@+id/secretSeeAnswerOne"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="密保问题2"
                        android:textSize="15dp"
                        />
                    <EditText android:id="@+id/secretSeeQuestionTwo"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="答案"
                        android:textSize="15dp"
                        />

                    <EditText android:id="@+id/secretSeeAnswerTwo"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="密保问题3"
                        android:textSize="15dp"
                        />
                    <EditText android:id="@+id/secretSeeQuestionThree"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="答案"
                        android:textSize="15dp"
                        />

                    <EditText android:id="@+id/secretSeeAnswerThree"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="备注"
                        android:textSize="@dimen/add_text"
                        />
                    <EditText android:id="@+id/secretSeeMemo"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/add_text"
                        android:paddingLeft="10dp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>